                 CASH RECEIPT
             Supermarket MegaShop
   CASHIER: №2    Time: 2022/12/21 21:33:06
-----------------------------------------------
   Product         Price     Amount     Total
   Bublik          $20,0     3          $60,0   
   sss            *$20,0     4          $80,0    
   Cheese         *$3,0      4          $12,0    
-----------------------------------------------
   Price                               $152,0 
   Sale                                20.0%
   Price with sale                     $121,6 